create table REVINFO (
    REV integer generated by default as identity,
    REVTSTMP bigint,
    primary key (REV)
);

create table Employee_AUD (
    id bigint not null,
    first_name varchar,
    last_name varchar,
    REV integer not null,
    REVTYPE tinyint,
    primary key (id, REV)
);

create table Project_AUD (
    id bigint not null,
    name varchar,
    description varchar,
    timeline_id bigint,
    REV integer not null,
    REVTYPE tinyint,
    primary key (id, REV)
);

create table Employee_Projects_AUD (
    employees_id bigint,
    projects_id bigint,
    REV integer not null,
    REVTYPE tinyint,
    primary key (employees_id, projects_id, REV)
);

create table Timeline_AUD (
    id bigint,
    start_date timestamp,
    end_date timestamp,
    project_id bigint,
    REV integer not null,
    REVTYPE tinyint,
    primary key (id, REV)
);

